body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #f5f5f5;
}

.container {
  width: 90%;
  max-width: 400px;
  padding: 2rem;
  background: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  margin-bottom: 1rem;
}

form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}

p {
  margin-top: 1rem;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Styles spécifiques pour le conteneur de la page admin_user_management.html */
.admin-container {
  width: 90%;          /* Largeur dynamique, par exemple 90% de l'écran */
  max-width: 1200px;   /* Limite maximale de largeur */
  margin: 0 auto;      /* Centrer le conteneur horizontalement */
  padding: 20px;       /* Espacement intérieur pour aérer le contenu */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Légère ombre pour un effet visuel */
}