<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <h2 id="challengeName">Nom du Challenge</h2>
    <p id="challengeDescription">Description du Challenge</p>

    <!-- Tableau des scores -->
    <h3>Tableau des Scores</h3>
    <table id="scoreTable">
      <thead>
        <tr>
          <th>Pseudo</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody id="scoreTableBody"></tbody>
    </table>

    <!-- Formulaire pour ajouter un point au vainqueur -->
    <h3>Nouvelle Participation au Challenge</h3>
    <form id="addScoreForm">
      <label for="memberSelect">Sélectionner le Vainqueur :</label>
      <select id="memberSelect" required></select>
      <button type="submit">Ajouter un Point</button>
      <p id="addScoreMessage"></p>
    </form>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
    import { getAuth } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
    import { getDatabase, ref, get, update } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";

    const firebaseConfig = {
        apiKey: "AIzaSyCq0c3FWkfKsO0vj2aGy5jPQt3BLHB3kGY",
        authDomain: "basketball-challenge-v2.firebaseapp.com",
        projectId: "basketball-challenge-v2",
        storageBucket: "basketball-challenge-v2.firebasestorage.app",
        messagingSenderId: "724994841928",
        appId: "1:724994841928:web:25777e6d448c6527fc277d",
        databaseURL: "https://basketball-challenge-v2-default-rtdb.europe-west1.firebasedatabase.app"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const auth = getAuth();

    // Extraire les IDs de l'équipe et du challenge depuis l'URL
    const urlParams = new URLSearchParams(window.location.search);
    const teamId = urlParams.get("teamId");
    const challengeId = urlParams.get("challengeId");

    auth.onAuthStateChanged((user) => {
      if (user) {
        console.log("Utilisateur connecté UID :", user.uid);

        // Charger les informations du challenge
        const challengeRef = ref(db, `challenges/${challengeId}`);
        get(challengeRef).then((snapshot) => {
          const challengeData = snapshot.val();
          document.getElementById("challengeName").textContent = challengeData.nom;
          document.getElementById("challengeDescription").textContent = challengeData.description;
        });

        // Charger les scores et afficher tous les membres avec ou sans score
        const membersRef = ref(db, `teams/${teamId}/membres`);
        const scoresRef = ref(db, `teams/${teamId}/scores/${challengeId}`);
        get(membersRef).then((snapshot) => {
          const members = snapshot.val();
          const scoreTableBody = document.getElementById("scoreTableBody");
          const memberSelect = document.getElementById("memberSelect");

          // Obtenez les scores pour ce challenge
          get(scoresRef).then((scoreSnapshot) => {
            const scores = scoreSnapshot.val() || {};

            // Afficher tous les membres, même ceux sans score, avec un score initialisé à 0
            Object.keys(members).forEach(memberId => {
              const pseudo = members[memberId].pseudo;
              const score = scores[memberId]?.score || 0;

              // Afficher chaque membre dans le tableau des scores
              const row = document.createElement("tr");
              row.innerHTML = `<td>${pseudo}</td><td>${score}</td>`;
              scoreTableBody.appendChild(row);

              // Ajouter le membre au champ de sélection pour choisir un vainqueur
              const option = document.createElement("option");
              option.value = memberId;
              option.textContent = pseudo;
              memberSelect.appendChild(option);
            });
          });
        });

          // Ajouter un point au vainqueur sélectionné
          document.getElementById("addScoreForm").addEventListener("submit", (event) => {
            event.preventDefault();
            const winnerId = document.getElementById("memberSelect").value;
            const addScoreMessage = document.getElementById("addScoreMessage");

            const winnerScoreRef = ref(db, `teams/${teamId}/scores/${challengeId}/${winnerId}`);
            get(winnerScoreRef).then((snapshot) => {
              const currentScore = snapshot.val()?.score || 0; // Récupère la valeur actuelle ou 0 si elle n'existe pas

              // Mettre à jour le score en utilisant un objet pour `update`
              update(winnerScoreRef, { score: currentScore + 1 })
                .then(() => {
                  addScoreMessage.textContent = "Point ajouté avec succès !";
                  addScoreMessage.style.color = "green";
                  window.location.reload(); // Recharger pour mettre à jour le tableau des scores
                })
                .catch((error) => {
                  console.error("Erreur lors de la mise à jour du score :", error);
                  addScoreMessage.textContent = "Erreur lors de l'ajout du point.";
                  addScoreMessage.style.color = "red";
                });
            }).catch((error) => {
              console.error("Erreur lors de la récupération du score actuel :", error);
              addScoreMessage.textContent = "Erreur lors de la récupération du score.";
              addScoreMessage.style.color = "red";
            });
          });

      } else {
        console.log("Utilisateur non connecté");
      }
    });
  </script>
</body>
</html>
