<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Créer une Équipe</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <h2>Créer une Équipe</h2>
    <form id="createTeamForm">
      <label for="nom">Nom de l'équipe :</label>
      <input type="text" id="nom" placeholder="Nom de l'équipe" required>

      <label for="description">Description de l'équipe :</label>
      <input type="text" id="description" placeholder="Description de l'équipe" required>

      <button type="submit">Créer l'équipe</button>
      <p id="teamMessage"></p>
    </form>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
    import { getDatabase, ref, push, set } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCq0c3FWkfKsO0vj2aGy5jPQt3BLHB3kGY",
      authDomain: "basketball-challenge-v2.firebaseapp.com",
      projectId: "basketball-challenge-v2",
      storageBucket: "basketball-challenge-v2.firebasestorage.app",
      messagingSenderId: "724994841928",
      appId: "1:724994841928:web:25777e6d448c6527fc277d",
      databaseURL: "https://basketball-challenge-v2-default-rtdb.europe-west1.firebasedatabase.app"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getDatabase(app);

    onAuthStateChanged(auth, (user) => {
      if (user) {
        document.getElementById("createTeamForm").addEventListener("submit", async (event) => {
          event.preventDefault();
          const nom = document.getElementById("nom").value;
          const description = document.getElementById("description").value;
          const messageElement = document.getElementById("teamMessage");

          try {
            const teamRef = push(ref(db, "teams"));
            await set(teamRef, {
              nom: nom,
              description: description,
              admin: user.uid,
              membres: {
                [user.uid]: { role: "admin" }
              }
            });
            messageElement.textContent = "Équipe créée avec succès !";
            messageElement.style.color = "green";
          } catch (error) {
            console.error("Erreur lors de la création de l'équipe :", error);
            messageElement.textContent = "Erreur : " + error.message;
            messageElement.style.color = "red";
          }
        });
      } else {
        window.location.href = "login.html";
      }
    });
  </script>
</body>
</html>
