<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil - Basketball Challenge</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <h1>Bienvenue sur Basketball Challenge</h1>
    <p>Vous êtes connecté ! Profitez des fonctionnalités pour créer et rejoindre des équipes, participer aux challenges, et bien plus encore.</p>
    
    <!-- Bouton pour accéder à la page de profil -->
    <button id="profileButton">Mon Profil</button>
    <button id="logoutButton">Se déconnecter</button>

    <!-- Liste des équipes liées à l'utilisateur -->
    <h3>Mes Équipes</h3>
    <ul id="userTeamsList"></ul>
    <p id="noTeamsMessage" style="display: none;">Tu n’as pas d’équipes pour l’instant</p>
  </div>

  <!-- Script Firebase via CDN et logique de la page d'accueil -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
    import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";

    // Configuration Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyCq0c3FWkfKsO0vj2aGy5jPQt3BLHB3kGY",
      authDomain: "basketball-challenge-v2.firebaseapp.com",
      projectId: "basketball-challenge-v2",
      storageBucket: "basketball-challenge-v2.firebasestorage.app",
      messagingSenderId: "724994841928",
      appId: "1:724994841928:web:25777e6d448c6527fc277d",
      databaseURL: "https://basketball-challenge-v2-default-rtdb.europe-west1.firebasedatabase.app"
    };

    // Initialiser Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getDatabase(app);

    // Vérification de l'état de connexion de l'utilisateur
    onAuthStateChanged(auth, (user) => {
      if (user) {
        console.log("Utilisateur connecté :", user.email);

        const userId = user.uid;
        const teamsRef = ref(db, "teams");

        get(teamsRef).then((snapshot) => {
          const teams = snapshot.val();
          const userTeamsList = document.getElementById("userTeamsList");
          userTeamsList.innerHTML = "";  // Réinitialiser la liste des équipes

          let hasTeams = false;
          for (const teamId in teams) {
            const membres = teams[teamId].membres || {};

            // Rechercher l'utilisateur par son UID dans les membres de chaque équipe
            for (const memberId in membres) {
              if (membres[memberId].uid === userId) {
                hasTeams = true;
                const teamItem = document.createElement("li");
                teamItem.innerHTML = `<a href="team_details.html?teamId=${teamId}">${teams[teamId].nom}</a>`;
                userTeamsList.appendChild(teamItem);
                // Pas de `break;` ici pour que toutes les équipes soient vérifiées
                break;
              }
            }
          }

          // Afficher un message si l'utilisateur n'a pas d'équipes
          document.getElementById("noTeamsMessage").style.display = hasTeams ? "none" : "block";
        }).catch((error) => {
          console.error("Erreur lors du chargement des équipes :", error);
        });
      } else {
        // Redirection vers la page de connexion si l'utilisateur n'est pas connecté
        window.location.href = "login.html";
      }
    });

    // Redirection vers la page de profil
    document.getElementById("profileButton").addEventListener("click", () => {
      window.location.href = "profile.html";
    });

    // Gestion de la déconnexion
    document.getElementById("logoutButton").addEventListener("click", () => {
      signOut(auth).then(() => {
        window.location.href = "login.html";
      }).catch((error) => {
        console.error("Erreur de déconnexion :", error);
      });
    });
  </script>
</body>
</html>
