<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil - Basketball Challenge</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <h2>Mon Profil</h2>
    <form id="profileForm">
      <label for="taille">Taille :</label>
      <input type="text" id="taille" placeholder="Ex: 190 cm" required>

      <label for="poste">Poste :</label>
      <input type="text" id="poste" placeholder="Ex: Meneur" required>

      <button type="submit">Enregistrer les modifications</button>
      <p id="profileMessage"></p>
    </form>

    <!-- Formulaire pour rejoindre une équipe -->
    <h3>Rejoindre une Équipe</h3>
    <form id="joinTeamForm">
      <label for="teamSelect">Choisissez une équipe :</label>
      <select id="teamSelect" required>
        <option value="" disabled selected>Choisissez une équipe</option>
      </select>
      <button type="submit">Rejoindre</button>
      <p id="joinTeamMessage"></p>
    </form>

    <!-- Sélection pour associer un pseudo temporaire -->
    <div id="existingPseudoContainer" style="display: none;">
      <label for="existingPseudoSelect">Sélectionner un pseudo à associer :</label>
      <select id="existingPseudoSelect"></select>
      <button id="associatePseudoButton">Associer le Pseudo</button>
    </div>

    <h3>Mes Équipes</h3>
    <ul id="userTeamsList"></ul>

    <button id="logoutButton">Se déconnecter</button>
  </div>

  <!-- Partie de récupération des équipes dans le script -->
<!-- Partie de récupération des équipes dans le script -->
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
  import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
  import { getDatabase, ref, get, update } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";

  const firebaseConfig = {
    apiKey: "AIzaSyCq0c3FWkfKsO0vj2aGy5jPQt3BLHB3kGY",
    authDomain: "basketball-challenge-v2.firebaseapp.com",
    projectId: "basketball-challenge-v2",
    storageBucket: "basketball-challenge-v2.firebasestorage.app",
    messagingSenderId: "724994841928",
    appId: "1:724994841928:web:25777e6d448c6527fc277d",
    databaseURL: "https://basketball-challenge-v2-default-rtdb.europe-west1.firebasedatabase.app"
  };

  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);
  const db = getDatabase(app);

  onAuthStateChanged(auth, (user) => {
    if (user) {
      const userId = user.uid;

      // Charger les informations de profil
      const userRef = ref(db, 'users/' + userId);
      get(userRef).then((snapshot) => {
        if (snapshot.exists()) {
          const userData = snapshot.val();
          document.getElementById("taille").value = userData.taille || '';
          document.getElementById("poste").value = userData.poste || '';
        }
      });

      // Charger et afficher les équipes auxquelles l'utilisateur est rattaché
      const userTeamsList = document.getElementById("userTeamsList");
      const teamsRef = ref(db, "teams");
      get(teamsRef).then((snapshot) => {
        const teams = snapshot.val();
        userTeamsList.innerHTML = "";

        for (const teamId in teams) {
          const team = teams[teamId];
          const membres = team.membres || {};

          // Vérifier chaque membre par UID
          for (const memberId in membres) {
            if (membres[memberId].uid === userId) {
              const teamItem = document.createElement("li");
              teamItem.textContent = team.nom;
              userTeamsList.appendChild(teamItem);
              break; // Passer à l'équipe suivante si l'utilisateur est trouvé
            }
          }
        }
      }).catch((error) => {
        console.error("Erreur lors du chargement des équipes de l'utilisateur :", error);
      });
    } else {
      window.location.href = "login.html";
    }
  });
</script>
</body>
</html>
