<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inscription - Basketball Challenge</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <h2>Inscription</h2>
    <form id="signupForm">
      <input type="text" id="pseudo" placeholder="Pseudo" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Mot de passe" required>
      <button type="submit">S'inscrire</button>
      <p id="signupMessage"></p>
    </form>
    <p>Déjà un compte ? <a href="login.html">Connectez-vous ici</a></p>
  </div>

  <!-- Script Firebase via CDN et logique d'inscription -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
    import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";

    // Configuration Firebase avec l'URL de la base de données spécifiée
    const firebaseConfig = {
        apiKey: "AIzaSyCq0c3FWkfKsO0vj2aGy5jPQt3BLHB3kGY",
        authDomain: "basketball-challenge-v2.firebaseapp.com",
        projectId: "basketball-challenge-v2",
        storageBucket: "basketball-challenge-v2.firebasestorage.app",
        messagingSenderId: "724994841928",
        appId: "1:724994841928:web:25777e6d448c6527fc277d",
        databaseURL: "https://basketball-challenge-v2-default-rtdb.europe-west1.firebasedatabase.app"
      };

    // Initialiser Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getDatabase(app);

    // Gestion du formulaire d'inscription
    document.getElementById("signupForm").addEventListener("submit", async (event) => {
      event.preventDefault();

      const pseudo = document.getElementById("pseudo").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const messageElement = document.getElementById("signupMessage");

      try {
        const userCredential = await createUserWithEmailAndPassword(auth, email, password);
        const user = userCredential.user;

        // Ajouter l'utilisateur dans Realtime Database
        await set(ref(db, 'users/' + user.uid), {
          pseudo: pseudo,
          email: email,
          role: 'membre', // Rôle par défaut
          taille: '',
          poste: ''
        });

        messageElement.textContent = "Inscription réussie ! Vous pouvez maintenant vous connecter.";
        messageElement.style.color = "green";
      } catch (error) {
        messageElement.textContent = error.message;
        messageElement.style.color = "red";
      }
    });
  </script>
</body>
</html>
