<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liste des Équipes</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <h2>Liste des Équipes</h2>
    <ul id="teamList"></ul>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
    import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCq0c3FWkfKsO0vj2aGy5jPQt3BLHB3kGY",
      authDomain: "basketball-challenge-v2.firebaseapp.com",
      projectId: "basketball-challenge-v2",
      storageBucket: "basketball-challenge-v2.firebasestorage.app",
      messagingSenderId: "724994841928",
      appId: "1:724994841928:web:25777e6d448c6527fc277d",
      databaseURL: "https://basketball-challenge-v2-default-rtdb.europe-west1.firebasedatabase.app"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const auth = getAuth(app);

    onAuthStateChanged(auth, (user) => {
      if (user) {
        const userId = user.uid;
        console.log("Utilisateur connecté avec UID :", userId);

        // Charger toutes les équipes
        const teamsRef = ref(db, `teams`);
        get(teamsRef).then((snapshot) => {
          if (snapshot.exists()) {
            const teams = snapshot.val();
            const teamList = document.getElementById("teamList");

            for (const teamId in teams) {
              const team = teams[teamId];
              const listItem = document.createElement("li");
              
              // Créer un lien vers manage_team.html avec l'ID de l'équipe
              listItem.innerHTML = `
                <strong>${team.nom}</strong>: ${team.description} 
                <a href="manage_team.html?teamId=${teamId}">Gérer cette équipe</a>
              `;

              teamList.appendChild(listItem);
            }
          } else {
            console.log("Aucune équipe trouvée dans la base de données.");
            const teamList = document.getElementById("teamList");
            teamList.innerHTML = "<li>Aucune équipe disponible pour le moment.</li>";
          }
        }).catch((error) => {
          console.error("Erreur lors du chargement des équipes :", error);
        });
      } else {
        console.error("Utilisateur non authentifié.");
        window.location.href = "login.html";
      }
    });
  </script>
</body>
</html>
