<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Détails de l'Équipe</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <h2 id="teamName">Nom de l'équipe</h2>
    <p id="teamDescription">Description de l'équipe</p>

    <!-- Bouton pour aller vers le leaderboard -->
    <button id="leaderboardButton">Voir le Classement</button>

    <h3>Challenges Actifs</h3>
    <div id="activeChallengesContainer"></div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
    import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCq0c3FWkfKsO0vj2aGy5jPQt3BLHB3kGY",
      authDomain: "basketball-challenge-v2.firebaseapp.com",
      projectId: "basketball-challenge-v2",
      storageBucket: "basketball-challenge-v2.firebasestorage.app",
      messagingSenderId: "724994841928",
      appId: "1:724994841928:web:25777e6d448c6527fc277d",
      databaseURL: "https://basketball-challenge-v2-default-rtdb.europe-west1.firebasedatabase.app"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getDatabase(app);

    // Extraire l'ID de l'équipe depuis l'URL
    const urlParams = new URLSearchParams(window.location.search);
    const teamId = urlParams.get("teamId");

    // Rediriger vers la page de classement
    document.getElementById("leaderboardButton").addEventListener("click", () => {
      window.location.href = `leaderboard.html?teamId=${teamId}`;
    });

    onAuthStateChanged(auth, (user) => {
      if (user) {
        // Charger les informations de l'équipe
        const teamRef = ref(db, `teams/${teamId}`);
        get(teamRef).then((snapshot) => {
          if (snapshot.exists()) {
            const teamData = snapshot.val();
            document.getElementById("teamName").textContent = teamData.nom;
            document.getElementById("teamDescription").textContent = teamData.description;

            // Charger les challenges actifs de l'équipe
            loadActiveChallenges();
          } else {
            console.error("L'équipe n'existe pas.");
            document.getElementById("teamName").textContent = "Équipe non trouvée";
            document.getElementById("teamDescription").textContent = "Aucune information disponible.";
          }
        }).catch((error) => {
          console.error("Erreur lors du chargement de l'équipe :", error);
        });
      } else {
        window.location.href = "login.html";
      }
    });

    function loadActiveChallenges() {
      const challengesRef = ref(db, "challenges");
      get(challengesRef).then((snapshot) => {
        if (snapshot.exists()) {
          const challenges = snapshot.val();
          const activeChallengesContainer = document.getElementById("activeChallengesContainer");

          for (const challengeId in challenges) {
            const challenge = challenges[challengeId];

            // Vérifier si le challenge est actif
            if (challenge.statut === "actif") {
              const challengeBlock = document.createElement("div");
              challengeBlock.classList.add("challenge-block");
              challengeBlock.innerHTML = `
                <h4>${challenge.nom}</h4>
                <p>${challenge.description}</p>
                <img src="${challenge.image}" alt="${challenge.nom}" style="width: 100px; height: auto;">
              `;
              challengeBlock.onclick = () => {
                window.location.href = `challenge.html?teamId=${teamId}&challengeId=${challengeId}`;
              };
              activeChallengesContainer.appendChild(challengeBlock);
            }
          }
        } else {
          console.error("Aucun challenge trouvé.");
          document.getElementById("activeChallengesContainer").textContent = "Aucun challenge actif disponible.";
        }
      }).catch((error) => {
        console.error("Erreur lors du chargement des challenges :", error);
      });
    }
  </script>
</body>
</html>
